# g-suite-identity-sync

./: .ci.settings.xml  .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  LICENSE  README.md  README_sk.md  azure-pipelines.yml  cloudbuild.yaml  cloudbuild_deploy.yaml  docker-compose-traefik-v1.yml  docker-compose-traefik-v2-ssl.yml  docker-compose-traefik.yml  docker-compose.yml  nbactions.xml  pom.xml
distribution/: pom.xml
distribution/src/main/config/keystore/: account-manager.jks
distribution/src/main/docker/: Dockerfile  assembly.xml
distribution/src/main/resources/etc/: org.apache.cxf.osgi.cfg
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/features/: features.xml
plugins/api/: pom.xml
plugins/api/src/main/java/eu/hlavki/identity/plugin/api/: GroupInterceptor.java  (+2 more)
plugins/api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/: README.md  pom.xml
services-ldap/: pom.xml
services-ldap/src/main/config/: eu.hlavki.identity.ldap.properties
services-ldap/src/main/java/eu/hlavki/identity/services/ldap/: LdapAccountService.java  LdapSystemException.java
services-push/: pom.xml
services-push/src/main/java/eu/hlavki/identity/services/push/: PushNotificationService.java
services-push/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services-rest/: pom.xml
services-rest/src/main/config/: eu.hlavki.identity.properties
services-rest/src/main/resources/OSGI-INF/blueprint/: google-openidc.xml  services-account.xml
services-scheduler/: pom.xml
services-scheduler/src/main/java/eu/hlavki/identity/services/scheduler/: SyncGroupsJob.java
services/config/: pom.xml
services/config/src/main/resources/OSGI-INF/blueprint/: config.xml
services/facade/: pom.xml
services/facade/src/main/config/: eu.hlavki.identity.facade.properties
services/facade/src/main/resources/OSGI-INF/blueprint/: common.xml  rest-install.xml  rest.xml  services-account.xml
services/google/: pom.xml
services/google/api/: pom.xml
services/google/api/src/main/config/: eu.hlavki.identity.google.properties
services/google/api/src/main/resources/OSGI-INF/blueprint/: common.xml  services-gsuite-dir.xml
services/google/client/: pom.xml
services/google/push/: pom.xml
services/google/push/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/ldap/: pom.xml
services/ldap/api/: pom.xml
services/ldap/api/src/main/config/: eu.hlavki.identity.ldap.properties
services/ldap/api/src/main/resources/OSGI-INF/blueprint/: ldap.xml
services/src/main/config/: eu.hlavki.identity.properties
services/src/main/java/camp/xit/auth/services/config/: Configuration.java
services/src/main/java/camp/xit/auth/services/google/: GSuiteDirectoryService.java  GroupMembership.java  GroupMembershipResponse.java  Main.java  NoPrivateKeyException.java
services/src/main/java/camp/xit/auth/services/ldap/: LdapAccountService.java  UserLdapService.java
services/src/main/java/camp/xit/auth/services/model/: AccountInfo.java  CreateAccountData.java  GroupMember.java  PrepareAccountData.java  ServerError.java  UserDetail.java  UserInfo.java
services/src/main/java/camp/xit/auth/services/rest/: GSuiteGroupAuthorizationFilter.java
services/src/main/java/camp/xit/auth/services/util/: Configuration.java  StringUtils.java
services/src/main/java/camp/xit/identity/services/config/: AppConfiguration.java  Configuration.java
services/src/main/java/camp/xit/identity/services/google/: GSuiteDirectoryService.java  GroupMembership.java  InvalidPasswordException.java  NoPrivateKeyException.java  ResourceNotFoundException.java
services/src/main/java/camp/xit/identity/services/ldap/: LdapAccountService.java
services/src/main/java/camp/xit/identity/services/model/: AccountInfo.java  AppError.java  CreateAccountData.java  PrepareAccountData.java  ServerError.java  UpdateAccountData.java  UserInfo.java
services/src/main/java/camp/xit/identity/services/sync/: AccountSyncService.java
services/src/main/java/camp/xit/identity/services/util/: AccountUtil.java  SingleValidationProviderResolver.java  StringUtils.java  ValidationExceptionMapper.java
services/src/main/java/demo/jaxrs/server/: BigQueryResponse.java  BigQueryServer.java  BigQueryService.java  BigQueryStart.java  IdTokenService.java  ShakespeareText.java
services/src/main/java/eu/hlavki/identity/services/config/: AppConfiguration.java  Configuration.java  ConfigurationImpl.java
services/src/main/java/eu/hlavki/identity/services/google/: GSuiteDirectoryService.java
services/src/main/java/eu/hlavki/identity/services/ldap/: LdapAccountService.java
services/src/main/java/eu/hlavki/identity/services/model/: AccountInfo.java  AppError.java  CreateAccountData.java  PrepareAccountData.java  Role.java  ServerError.java  UpdateAccountData.java  UserInfo.java
services/src/main/java/eu/hlavki/identity/services/sync/: AccountSyncService.java
services/src/main/java/eu/hlavki/identity/services/util/: AccountUtil.java  SingleValidationProviderResolver.java  StringUtils.java  ValidationExceptionMapper.java
services/src/main/resources/: auth-test.p12
services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  common.xml  google-openidc.xml  ldap.xml  services-account.xml  services-gsuite-dir.xml  sync.xml
services/synchronize/: pom.xml
services/synchronize/api/: pom.xml
services/synchronize/api/src/main/resources/OSGI-INF/blueprint/: sync.xml
services/synchronize/client/: pom.xml
services/synchronize/scheduler/: pom.xml
sync/: pom.xml
web/: .eslintrc.js  .prettierrc.js  index.html  package-lock.json  package.json  pom.xml
web/public/: index.html
web/src/: App.vue  auth.js  main.js  router.js
web/src/components/: About.vue  AuthProgress.vue  CreateAccount.vue  Home.vue  Settings.vue  SignIn.vue
web/src/lang/: index.js
web/src/lang/locales/: en-US.json  sk.json
web/src/plugins/auth/: index.js
web/src/router/: index.js
web/src/views/: About.vue  AuthProgress.vue  CreateAccount.vue  Home.vue  Install.vue  NotFound.vue  Settings.vue  SignIn.vue
(+194 files in other folders)
