<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.hlavki.identity</groupId>
    <artifactId>g-suite-identity-sync</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cxf.version>3.2.5</cxf.version>
        <karaf.version>4.2.0</karaf.version>
        <cache2k.version>1.0.2.Final</cache2k.version>
        <osgi.version>6.0.0</osgi.version>
        <unboundid.version>4.0.0</unboundid.version>
        <guava.version>22.0</guava.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <docker.release.tag>${project.version}</docker.release.tag>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com:hlavki/g-suite-identity-sync.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>web</module>
        <module>services</module>
        <module>services-google</module>
        <module>services-ldap</module>
        <module>services-rest</module>
        <module>services-scheduler</module>
        <module>features</module>
        <module>distribution</module>
        <module>plugins</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>xit-public-releases</id>
            <url>https://repository.xit.camp/repository/maven-public-releases/</url>
        </repository>
        <snapshotRepository>
            <id>xit-public-snapshots</id>
            <url>https://repository.xit.camp/repository/maven-public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.hlavki.identity</groupId>
                <artifactId>g-suite-identity-sync-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.hlavki.identity</groupId>
                <artifactId>g-suite-identity-sync-services-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.hlavki.identity</groupId>
                <artifactId>g-suite-identity-sync-services-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.hlavki.identity</groupId>
                <artifactId>g-suite-identity-sync-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.enterprise</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-sso-oidc</artifactId>
                <version>${cxf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-core</artifactId>
                <version>${cache2k.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>${unboundid.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>docker-release</releaseProfiles>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-release</id>
            <properties>
                <docker.release.tag>latest</docker.release.tag>
            </properties>
        </profile>
    </profiles>
</project>
