<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.hlavki.identity</groupId>
        <artifactId>gsync</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>
    <artifactId>gsync-dist</artifactId>
    <packaging>karaf-assembly</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
            <version>${cxf.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>eu.hlavki.identity</groupId>
            <artifactId>gsync-features</artifactId>
            <classifier>features</classifier>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <startupFeatures>
                        <feature>static</feature>
                    </startupFeatures>
                    <bootFeatures>
                        <feature>standard</feature>
                        <feature>gsync-web</feature>
                    </bootFeatures>
                    <archiveZip>false</archiveZip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.38.1</version>
                <configuration>
                    <images>
                        <image>
                            <name>hlavki/g-suite-identity-sync:${project.version}</name>
                            <build>
                                <dockerFileDir>.</dockerFileDir>
                                <tags>
                                    <tag>${docker.release.tag}</tag>
                                </tags>
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                    <user>karaf:karaf:root</user>
                                </assembly>
                            </build>
                        </image>
                    </images>
                    <verbose>true</verbose>
                    <removeAll>true</removeAll>
                </configuration>
                <executions>
                    <execution>
                        <id>docker:build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker:push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
