<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.hlavki.identity</groupId>
        <artifactId>gsync-services</artifactId>
        <version>0.4.2</version>
    </parent>

    <artifactId>gsync-services-google</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>client</module>
        <module>push</module>
    </modules>
</project>
