<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.hlavki.identity</groupId>
        <artifactId>g-suite-identity-sync</artifactId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>g-suite-identity-sync-services</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.hlavki.identity</groupId>
            <artifactId>g-suite-identity-sync-services-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.hlavki.identity</groupId>
            <artifactId>g-suite-identity-sync-services-google</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enterprise</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-sso-oidc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            *,
                            org.apache.cxf.jaxrs.client
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>