<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.hlavki.identity</groupId>
        <artifactId>gsync</artifactId>
        <version>0.4.6</version>
    </parent>

    <artifactId>gsync-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>google</module>
        <module>ldap</module>
        <module>synchronize</module>
        <module>facade</module>
    </modules>
</project>
