gsuite.domain = ${env:GSUITE_DOMAIN}

ldap.host = ${env:LDAP_HOST:-ldap}
ldap.port = ${env:LDAP_PORT:-389}
ldap.bindDN = ${env:SLAPD_BIND_DN}
ldap.baseDN = ${env:SLAPD_BASE_DN}
ldap.password = ${env:SLAPD_PASSWORD}
ldap.pool.initSize = 2
ldap.pool.maxSize = 5
ldap.users.baseDN = ou=people
ldap.groups.baseDN = ou=groups

oauth2.serviceAccount.clientId = ${env:GSUITE_SERVICE_ACCOUNT_EMAIL}
oauth2.serviceAccount.subject = ${env:GSUITE_SERVICE_ACCOUNT_SUBJECT}
oauth2.web.clientId = ${env:GSUITE_CLIENT_ID}
oauth2.web.clientSecret = ${env:GSUITE_CLIENT_SECRET}
