<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.hlavki.identity</groupId>
        <artifactId>gsync</artifactId>
        <version>0.4.3</version>
    </parent>
    <artifactId>gsync-features</artifactId>
    <packaging>feature</packaging>

    <dependencies>
        <!-- Framework distribution -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <descriptors>
                        <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                        <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                        <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                        <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                    </descriptors>
                    <javase>11</javase>
                    <distribution>org.apache.karaf.features:framework</distribution>
                    <framework>
                        <feature>framework</feature>
                    </framework>
                    <features>
                        <feature>gsync-*</feature>
                    </features>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
